{
    "cSpell.words": [
        "azurecontainerapps",
        "azuredocs",
        "containerapp",
        "containerapps",
        "nslookup",
        "privatelink",
        "uksouth",
        "vnet"
    ]
}